<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring 5 Reactive WebSocket Client</title>
</head>
<body>
<div class="container"></div>
<script>
    var ws = new WebSocket("ws://localhost:7003/greeting");
 
    ws.onopen = function() {
        console.log("ws.onopen", ws);
        console.log(ws.readyState, "websocketstatus");
    }
 
    ws.onclose = function(e) {
        console.log("ws.onclose", ws, e);
        updateContainer("Closing connection");
    }
 
    ws.onerror = function(e) {
        console.log("ws.onerror", ws, e);
        updateContainer("An error occured");
    }
 
    ws.onmessage = function(e) {
        console.log("ws.onmessage", ws, e);
        updateContainer(e.data);
    }
 
    function updateContainer(message) {
        document.querySelector(".container").innerHTML = message + "";
    }
</script>
</body>
</html>
